{
  "name": "zjaxportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sass --style=compressed --watch ./sass/index.scss ./style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zildjianjax/zjaxportfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zildjianjax/zjaxportfolio/issues"
  },
  "homepage": "https://github.com/zildjianjax/zjaxportfolio#readme"
}
